# AMGN

./: CHANGELOG.md  README.md  Readme  dependency.sh  guilds.json  network.json  network.yml  plugindevelopment.md  pom.xml  runtime.md
java/: Data.java  Guild.java  GuildNetwork.java  Main.java
java/com/github/dsipaint/AMGN/entities/: Guild.java  GuildNetwork.java
java/com/github/dsipaint/AMGN/entities/listeners/: Command.java  DefaultCommand.java  Listener.java
java/com/github/dsipaint/AMGN/entities/plugins/: Plugin.java
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/closenetwork/: CloseListener.java  CloseNetwork.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/consistency/: Consistency.java  ModlogsListener.java  ModroleListener.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/controlEnableDisable/: ControlEnableDisable.java  DisableListener.java  EnableListener.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/help/: Help.java  HelpListener.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/metadata/: MetaUpdateListener.java  MetaViewListener.java  Metadata.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/operators/: OpAddListener.java  OpRemoveListener.java  Operators.java  plugin.json
java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/running/: Running.java  RunningListener.java  plugin.json
java/com/github/dsipaint/AMGN/io/: IOHandler.java
java/com/github/dsipaint/AMGN/main/: GuildNetwork.java  Main.java
java/entities/: Guild.java  Listener.java  Plugin.java
java/entities/listeners/: Command.java  Listener.java
java/entities/plugins/: Plugin.java
java/entities/plugins/intrinsic/closenetwork/: CloseListener.java  CloseNetwork.java  plugin.json
java/entities/plugins/intrinsic/controlEnableDisable/: ControlEnableDisable.java  DisableListener.java  EnableListener.java  plugin.json
java/entities/plugins/intrinsic/help/: Help.java  HelpListener.java  plugin.json
java/entities/plugins/intrinsic/metadata/: MetaUpdateListener.java  MetaViewListener.java  Metadata.java  plugin.json
java/entities/plugins/intrinsic/running/: Running.java  RunningListener.java  plugin.json
java/io/: IOHandler.java
java/main/: Data.java  GuildNetwork.java  IOHandler.java  Main.java
src/main/java/com/github/dsipaint/AMGN/: AMGN.java
src/main/java/com/github/dsipaint/AMGN/entities/: Guild.java  GuildNetwork.java  GuildPermission.java
src/main/java/com/github/dsipaint/AMGN/entities/listeners/: Command.java  CommandEvent.java  DefaultCommand.java  IListener.java  Listener.java  ListenerWrapper.java  RestListener.java
src/main/java/com/github/dsipaint/AMGN/entities/listeners/managed/: Command.java  DefaultCommand.java  ListenerProxy.java  ListenerWrapper.java
src/main/java/com/github/dsipaint/AMGN/entities/listeners/managed/menu/: Button.java  Menu.java  MenuBuilder.java  ScrollMenuBuilder.java
src/main/java/com/github/dsipaint/AMGN/entities/listeners/menu/: Button.java  Menu.java  MenuBuilder.java  ScrollMenuBuilder.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/: Plugin.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/closenetwork/: CloseCommand.java  CloseListener.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/consistency/: GuildJoinSettings.java  MenuDeleteListener.java  ModlogsListener.java  ModroleListener.java  OperatorListener.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/controlEnableDisable/: DisableCommand.java  DisableListener.java  EnableCommand.java  EnableListener.java  ReloadAllCommand.java  ReloadCommand.java  ReloadListener.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/help/: HelpCommand.java  HelpListener.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/metadata/: MetaUpdateListener.java  MetaViewListener.java  UpdateMetaInfoCommand.java  ViewMetaInfoCommand.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/operators/: OpAddListener.java  OpRemoveListener.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/permissions/: GroupsCommand.java  GroupsListener.java  ListPermissionsCommand.java  ListPermissionsListener.java  PermissionAddRemoveListener.java  PermissionCommand.java
src/main/java/com/github/dsipaint/AMGN/entities/plugins/intrinsic/running/: RunningAllListener.java  RunningListener.java  ShowAllPluginsCommand.java  ShowPluginsCommand.java
src/main/java/com/github/dsipaint/AMGN/io/: Config.java  IOHandler.java  MongoConnector.java  Permissions.java
src/main/java/com/github/dsipaint/AMGN/main/: AMGN.java
src/main/java/com/github/dsipaint/AMGN/main/web/: WebpanelController.java
src/main/java/com/github/dsipaint/AMGN/web/: WebpanelController.java
src/main/java/com/github/dsipaint/entities/: Guild.java  GuildNetwork.java
src/main/java/com/github/dsipaint/entities/listeners/: Command.java  DefaultCommand.java
src/main/java/com/github/dsipaint/entities/plugins/: Plugin.java
src/main/java/com/github/dsipaint/entities/plugins/intrinsic/closenetwork/: CloseListener.java
src/main/java/com/github/dsipaint/entities/plugins/intrinsic/controlEnableDisable/: DisableListener.java  ReloadListener.java
src/main/java/com/github/dsipaint/entities/plugins/intrinsic/help/: HelpListener.java
src/main/java/com/github/dsipaint/entities/plugins/intrinsic/metadata/: MetaUpdateListener.java
src/main/java/com/github/dsipaint/entities/plugins/intrinsic/running/: RunningListener.java
src/main/java/com/github/dsipaint/io/: IOHandler.java
src/main/java/com/github/dsipaint/main/: AMGN.java
src/main/resources/: application.properties  log4j2.xml  networkdefault.yml  permissionsdefault.yml  whitelistdefault.yml
src/main/resources/amgntest/: home.css  homepage.html
src/main/resources/web/: cleanup.js  guilddisplay.js  home.css  homepage.html  plugindisplay.js  redirect.html
(+2 files in other folders)
