<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dsipaint</groupId>
  <artifactId>AMGN</artifactId>
  <version>alpha-1.0.4</version>
  <name>AMGN</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  
	<dependencies>
	<dependency>
    	<groupId>net.dv8tion</groupId>
   	 	<artifactId>JDA</artifactId>
   	 	<version>5.0.0-alpha.9</version>
   	 </dependency>
   	 
   	<dependency>
    	<groupId>com.github.cliftonlabs</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>2.1.2</version>
	</dependency>
	
	<dependency> 
 		<groupId>org.slf4j</groupId>
 	 	<artifactId>slf4j-simple</artifactId>
  		<version>1.7.30</version>
	</dependency>
	</dependencies>
  
    <repositories>
  		<repository>
    		<id>jcenter</id>
    		<name>jcenter-bintray</name>
    		<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>

				<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>com.github.dsipaint.AMGN.main.AMGN</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
			</plugin>

			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>

        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
</project>